/*
题目描述
小明有一些矩形的材料，他要从这些矩形材料中切割出一些正方形。

当他面对一块矩形材料时，他总是从中间切割一刀，切出一块最大的正方 形，剩下一块矩形，
然后再切割剩下的矩形材料，直到全部切为正方形为止。

例如，对于一块两边分别为5 和 3的材料，记作（5×3），
小明会依次切出 3×3、2×2、1×1、1×1 共 4个
请问当2019×324，可以切割成多少个
*/
#include <iostream>
using namespace std;
void fun(int* a, int* b, int* n)
{
    if ((*a) == 0 || (*b) == 0)
        return;
    if ((*a) > (*b))
        (*a) -= (*b);
    else
        (*b) -= (*a);
    (*n)++;
    fun(a, b, n);
}
int main()
{
    // 请在此输入您的代码
    int a = 2019; int b = 324; int n = 0;
    fun(&a, &b, &n);
    cout << n;
    return 0;
}